MONGODB_URI='mongodb+srv://Alex_Gavrish:IKc0xvjnoOshP9Vp@cluster0.sdvypro.mongodb.net/syner?retryWrites=true&w=majority&appName=Cluster0'
PORT='3000'
EMAIL_USER='synertech2023@gmail.com'
EMAIL_PASS='ynau gatj ogys rpuy'
TELEGRAM_TOKEN='7578959430:AAGeQFnaGoUjANs-VYnlyavI_tneytwB0C4'
CHAT_IDS='911010771'
